[game]
    database_uri = sqlite:///~/code/python/ircemons/pokemons.db
[pokedb]
    pokemons = http://pokemondb.net/pokedex/all
    moves = http://pokemondb.net/move/all
    abilities = http://pokemondb.net/ability
    types = http://pokemondb.net/type
    pokemon = http://pokemondb.net/pokedex/{name}
[irc]
    server = irc.freenode.net
    port = 6667
    main_channel = #kekchan
    gm_nick = oakxdddd
    realname = oak xdddd
    owner = DaZ
    nick_length_limit = 16

[misc]
    socket_path = pokeirc.sock
[templates]
    channel_name = #{name1}_vs_{name2}_{battle_id}

#   Keep in mind the irc length limit
    pokemon_name = [{player}]{pokemon} 

