[game]
    ;database_uri = sqlite:///~/code/python/ircemons/pokemons.db
    database_uri = sqlite://
[pokedb]
    pokemons = http://pokemondb.net/pokedex/all
    moves = http://pokemondb.net/move/all
    abilities = http://pokemondb.net/ability
    types = http://pokemondb.net/type
    pokemon = http://pokemondb.net/pokedex/{name}
[irc]
    server = irc.freenode.net
    port = 6667
    main_channel = #kekchan
    gm_nick = oakxdddd
    realname = oak xdddd
    owner = DaZ
    nick_length_limit = 16
    grass_channel = ###tallgrass

[misc]
    socket_path = pokeirc.sock
[templates]
    channel_name = #{name1}_vs_{name2}_{battle_id}

#   Keep in mind the irc length limit
    pokemon_name = [{player}]{pokemon} 

pokemon_details =
    [{p.base_pokemon}|{p.name}], [hp:{p.current_hp}/{p.hp}, att:{p.attack}, 
    def:{p.defence}, sp att:{p.special_attack}, sp def:{p.special_defence}, 
    speed:{p.speed}, level:{p.level}] {p.known_moves}


